<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.femtoparsec.view</groupId>
    <artifactId>fpc-view</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>fpc-view-impl</artifactId>

  <name>${library.name} - ${module.name}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <module.name>Implementation</module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.femtoparsec.view</groupId>
      <artifactId>fpc-view-api</artifactId>
    </dependency>
  </dependencies>

</project>
